<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MenuFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/toast_view"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_snack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/snack_bar"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_snackWithAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/snack_barwithaction"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/dialog"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/bottom_sheet_dialog"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/exit"
        android:textSize="25sp" />

</LinearLayout>